<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_profile_pic"/>
    <LinearLayout
        android:id="@+id/input_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profile_image"
        android:layout_margin="40dp">
        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email"
            android:paddingStart="20dp"
            android:background="@drawable/inputfieldbg"/>
        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Password"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputfieldbg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btnbg"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textColor="#424242"
        android:layout_below="@+id/input_field_layout"
        android:text="Don't have an account ? Signup now" />

</RelativeLayout>